<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tabellenblatt1 (export 1)' inline='true' name='federated.1fcihkt00yrydz1ayeyp01nqypkw' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export 1' name='excel-direct.0e36syf1513c0v15tzdht1s1bg9p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tong/OneDrive/temp fiile/export 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e36syf1513c0v15tzdht1s1bg9p' name='Tabellenblatt1' table='[Tabellenblatt1$]' type='table'>
          <columns gridOrigin='A1:E758:no:A1:E758:0' header='no' outcome='2'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='เฉลี่ยต่อเดือน' datatype='real' name='[Calculation_1223571745249345537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([F3])/12' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='ประเภท' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='ค่าใช้จ่าย' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='แยกกลุ่มค่าใช้จ่ายพิเศษ' datatype='string' name='[ประเภท (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2]' new-bin='true'>
          <bin default-name='false' value='&quot;ค่าใช้จ่ายปกติ&quot;'>
            <value>&quot;cartoon&quot;</value>
            <value>&quot;Drink&quot;</value>
            <value>&quot;edu&quot;</value>
            <value>&quot;enterten&quot;</value>
            <value>&quot;Food&quot;</value>
            <value>&quot;Health&quot;</value>
            <value>&quot;Transportation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ประเภท (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2]' new-bin='true'>
          <bin default-name='true' value='&quot;Drink &amp; Food&quot;'>
            <value>&quot;Drink&quot;</value>
            <value>&quot;Food&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ค่าใช้จ่ายพิเศษ&quot;'>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ค่าใช้จ่ายอื่น ๆ&quot;'>
            <value>&quot;cartoon&quot;</value>
            <value>&quot;edu&quot;</value>
            <value>&quot;enterten&quot;</value>
            <value>&quot;Health&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date),ประเภท (group))' hidden='true' name='[Action (MONTH(Date),ประเภท (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:F1:ok]' />
          <groupfilter function='level-members' level='[ประเภท (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517915' measure-ordering='alphabetic' measure-percentage='0.482085' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='แยกตามหมวด' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ค่าใช้จ่ายรวมประจำปี</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (export 1)' name='federated.1fcihkt00yrydz1ayeyp01nqypkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcihkt00yrydz1ayeyp01nqypkw'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='ประเภท' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='ค่าใช้จ่าย' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ประเภท (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='true' value='&quot;Drink &amp; Food&quot;'>
                  <value>&quot;Drink&quot;</value>
                  <value>&quot;Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายพิเศษ&quot;'>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายอื่น ๆ&quot;'>
                  <value>&quot;cartoon&quot;</value>
                  <value>&quot;edu&quot;</value>
                  <value>&quot;enterten&quot;</value>
                  <value>&quot;Health&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;cartoon&quot;' function='range' level='[none:F2:nk]' to='&quot;Food&quot;' />
              <groupfilter from='&quot;Health&quot;' function='range' level='[none:F2:nk]' to='&quot;Transportation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]'>
            <groupfilter function='member' level='[yr:F1:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drink &amp; Food&quot;</bucket>
              <bucket>&quot;ค่าใช้จ่ายพิเศษ&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;ค่าใช้จ่ายอื่น ๆ&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[none:F2:nk]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' />
              <wedge-size column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:qk]' />
              <text column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' />
              <text column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[pcto:sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg : Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (export 1)' name='federated.1fcihkt00yrydz1ayeyp01nqypkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcihkt00yrydz1ayeyp01nqypkw'>
            <column caption='เฉลี่ยต่อเดือน' datatype='real' name='[Calculation_1223571745249345537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([F3])/12' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='ประเภท' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='ค่าใช้จ่าย' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223571745249345537]' derivation='User' name='[usr:Calculation_1223571745249345537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ประเภท (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='true' value='&quot;Drink &amp; Food&quot;'>
                  <value>&quot;Drink&quot;</value>
                  <value>&quot;Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายพิเศษ&quot;'>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายอื่น ๆ&quot;'>
                  <value>&quot;cartoon&quot;</value>
                  <value>&quot;edu&quot;</value>
                  <value>&quot;enterten&quot;</value>
                  <value>&quot;Health&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]'>
            <groupfilter function='member' level='[yr:F1:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ประเภท (group)]' member='&quot;Drink &amp; Food&quot;' />
              <groupfilter from='&quot;Transportation&quot;' function='range' level='[ประเภท (group)]' to='&quot;ค่าใช้จ่ายอื่น ๆ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[usr:Calculation_1223571745249345537:qk]</rows>
        <cols>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (export 1)' name='federated.1fcihkt00yrydz1ayeyp01nqypkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcihkt00yrydz1ayeyp01nqypkw'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='ประเภท' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='ค่าใช้จ่าย' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ประเภท (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='true' value='&quot;Drink &amp; Food&quot;'>
                  <value>&quot;Drink&quot;</value>
                  <value>&quot;Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายพิเศษ&quot;'>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายอื่น ๆ&quot;'>
                  <value>&quot;cartoon&quot;</value>
                  <value>&quot;edu&quot;</value>
                  <value>&quot;enterten&quot;</value>
                  <value>&quot;Health&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]'>
            <groupfilter function='member' level='[yr:F1:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ประเภท (group)]' member='&quot;Drink &amp; Food&quot;' />
              <groupfilter from='&quot;Transportation&quot;' function='range' level='[ประเภท (group)]' to='&quot;ค่าใช้จ่ายอื่น ๆ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:qk]</rows>
        <cols>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ค่าใช้จ่ายรายวันรวม'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (export 1)' name='federated.1fcihkt00yrydz1ayeyp01nqypkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcihkt00yrydz1ayeyp01nqypkw'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='ประเภท' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='ค่าใช้จ่าย' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Weekday' name='[wd:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ประเภท (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='true' value='&quot;Drink &amp; Food&quot;'>
                  <value>&quot;Drink&quot;</value>
                  <value>&quot;Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายพิเศษ&quot;'>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายอื่น ๆ&quot;'>
                  <value>&quot;cartoon&quot;</value>
                  <value>&quot;edu&quot;</value>
                  <value>&quot;enterten&quot;</value>
                  <value>&quot;Health&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]'>
            <groupfilter function='member' level='[yr:F1:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ประเภท (group)]' member='&quot;Drink &amp; Food&quot;' />
              <groupfilter function='member' level='[ประเภท (group)]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[ประเภท (group)]' member='&quot;ค่าใช้จ่ายอื่น ๆ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:qk]</rows>
        <cols>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[wd:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='เปรียบเทียบ'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (export 1)' name='federated.1fcihkt00yrydz1ayeyp01nqypkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcihkt00yrydz1ayeyp01nqypkw'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='ประเภท' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='ค่าใช้จ่าย' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column caption='แยกกลุ่มค่าใช้จ่ายพิเศษ' datatype='string' name='[ประเภท (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายปกติ&quot;'>
                  <value>&quot;cartoon&quot;</value>
                  <value>&quot;Drink&quot;</value>
                  <value>&quot;edu&quot;</value>
                  <value>&quot;enterten&quot;</value>
                  <value>&quot;Food&quot;</value>
                  <value>&quot;Health&quot;</value>
                  <value>&quot;Transportation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ประเภท (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='true' value='&quot;Drink &amp; Food&quot;'>
                  <value>&quot;Drink&quot;</value>
                  <value>&quot;Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายพิเศษ&quot;'>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายอื่น ๆ&quot;'>
                  <value>&quot;cartoon&quot;</value>
                  <value>&quot;edu&quot;</value>
                  <value>&quot;enterten&quot;</value>
                  <value>&quot;Health&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[Action (MONTH(Date),ประเภท (group))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ประเภท (group)]' member='&quot;Drink &amp; Food&quot;' />
                    <groupfilter function='member' level='[ประเภท (group)]' member='&quot;Transportation&quot;' />
                    <groupfilter function='member' level='[ประเภท (group)]' member='&quot;ค่าใช้จ่ายอื่น ๆ&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:F1:ok]' member='1' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='2' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='3' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='4' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='5' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='6' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='7' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='8' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='9' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='10' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='11' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='12' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[ประเภท (group)]' member='&quot;ค่าใช้จ่ายพิเศษ&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:F1:ok]' member='1' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='2' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='3' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='5' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='6' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='8' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='10' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='11' />
                    <groupfilter function='member' level='[mn:F1:ok]' member='12' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[mn:F1:ok]' />
                <hierarchy name='[ประเภท (group)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]'>
            <groupfilter function='member' level='[yr:F1:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group) 1]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ประเภท (group) 1]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[ประเภท (group) 1]' member='&quot;ค่าใช้จ่ายปกติ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group) 1]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[:Measure Names]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[Action (MONTH(Date),ประเภท (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group) 1]' />
              <text column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:qk]</rows>
        <cols>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[mn:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='แยกตามหมวด'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (export 1)' name='federated.1fcihkt00yrydz1ayeyp01nqypkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcihkt00yrydz1ayeyp01nqypkw'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='ประเภท' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='ค่าใช้จ่าย' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ประเภท (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='true' value='&quot;Drink &amp; Food&quot;'>
                  <value>&quot;Drink&quot;</value>
                  <value>&quot;Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายพิเศษ&quot;'>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ค่าใช้จ่ายอื่น ๆ&quot;'>
                  <value>&quot;cartoon&quot;</value>
                  <value>&quot;edu&quot;</value>
                  <value>&quot;enterten&quot;</value>
                  <value>&quot;Health&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[mn:F1:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]'>
            <groupfilter function='member' level='[yr:F1:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ประเภท (group)]' member='&quot;Drink &amp; Food&quot;' />
              <groupfilter from='&quot;Transportation&quot;' function='range' level='[ประเภท (group)]' to='&quot;ค่าใช้จ่ายอื่น ๆ&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' direction='DESC' using='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:qk]' />
          <slices>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[yr:F1:ok]</column>
            <column>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:vtsum:qk]' />
              <text column='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]</rows>
        <cols total='true'>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[mn:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='86000' x='800' y='1000'>
              <zone h='98000' id='1' name='แยกตามหมวด' w='86000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12400' x='86800' y='1000'>
              <zone fixed-size='299' h='38375' id='6' is-fixed='true' name='แยกตามหมวด' pane-specification-id='0' param='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:vtsum:qk]' type='color' w='12400' x='86800' y='1000'>
              </zone>
              <zone fixed-size='137' h='18125' id='9' is-fixed='true' name='เปรียบเทียบ' pane-specification-id='2' param='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group) 1]' type='color' w='12400' x='86800' y='39375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57750' id='8' name='เปรียบเทียบ' w='85100' x='1200' y='29000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82432' x='800' y='1000'>
              <zone h='98000' id='1' name='Avg 2017' w='82432' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='8' type='layout-flow' w='15968' x='83232' y='1000'>
            <zone h='13250' id='6' name='Avg 2017' pane-specification-id='0' param='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' type='color' w='15968' x='83232' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='60625' id='1' name='ค่าใช้จ่ายรายวันรวม' w='55400' x='32400' y='3125'>
        </zone>
        <zone h='61875' id='7' name='Avg 2017' w='31300' x='1700' y='3375'>
        </zone>
        <zone h='12250' id='8' name='ค่าใช้จ่ายรายวันรวม' pane-specification-id='0' param='[federated.1fcihkt00yrydz1ayeyp01nqypkw].[ประเภท (group)]' type='color' w='14000' x='88700' y='21625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='เปรียบเทียบ'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1fcihkt00yrydz1ayeyp01nqypkw].[sum:F3:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
